{
	"compilerOptions": {
		"strict": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"types": ["svelte"]
	},
	"include": ["src", "vite.config.ts"]
}
